<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ローカル テストの実行" id="6c1a85c9-5534-4943-bb2d-3f3d58e1ab26" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これは、ローカル テストの実行に対する既定のテストの実行構成です。</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>